SECRET_KEY='django-insecure-m8zbMyNnmLwstNCxygrtGGLo5DQOTTMLzldRDYAz'
# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/kw_lcp_table_gen'
# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL='redis://redis:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# turnstile setup - add your keys here to enable turnstile
TURNSTILE_KEY=""
TURNSTILE_SECRET=""

OPENAI_API_KEY="sk-***"
OPENAI_MODEL="gpt-4o"

# You can uncomment these settings to use a different email backend in settings.py.
# Depending on your selected backend, you will probably need to add additional settings / environment variables

# DEFAULT_FROM_EMAIL="christophertskerritt@gmail.com"
# SERVER_EMAIL="noreply@localhost:8000"

# EMAIL_BACKEND="anymail.backends.mailgun.EmailBackend"
# MAILGUN_API_KEY="key-***"
# MAILGUN_SENDER_DOMAIN="example.com"
